# real_estate

./: README.md  build.gradle
http/: room.http  roomDeal.http
src/main/java/com/real_estate/: RealEstateApplication.java
src/main/java/com/real_estate/domain/: BaseEntity.java
src/main/java/com/real_estate/domain/login/controller/: LoginController.java
src/main/java/com/real_estate/domain/login/dto/: LoginDto.java
src/main/java/com/real_estate/domain/login/service/: LoginService.java
src/main/java/com/real_estate/domain/member/controller/user/: MemberController.java  UserController.java
src/main/java/com/real_estate/domain/member/domain/: CustomUserDetailService.java  Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/real_estate/domain/member/dto/: MemberSaveDto.java
src/main/java/com/real_estate/domain/member/service/: MemberService.java
src/main/java/com/real_estate/domain/room/controller/: RoomController.java  RoomDealController.java
src/main/java/com/real_estate/domain/room/domain/: Room.java  RoomDeal.java
src/main/java/com/real_estate/domain/room/domain/Repository/: RoomDealRepository.java  RoomQueryDsl.java  RoomRepository.java
src/main/java/com/real_estate/domain/room/dto/: RoomDealSaveDto.java  RoomDealUpdateDto.java  RoomRequestDto.java  RoomResponseDto.java  RoomSaveDto.java  RoomUpdateDto.java
src/main/java/com/real_estate/domain/room/service/: RoomDealService.java  RoomService.java
src/main/java/com/real_estate/global/code/domain/: Code.java  CodeGroup.java
src/main/java/com/real_estate/global/code/dto/: CodeResponseDto.java
src/main/java/com/real_estate/global/code/service/: CodeService.java
src/main/java/com/real_estate/global/config/: JpaConfig.java  WebConfig.java
src/main/java/com/real_estate/global/config/security/: AuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/real_estate/global/constants/: Constants.java
src/main/java/com/real_estate/global/result/: ResultAPI.java  ResultSet.java  ResultType.java
src/main/java/com/real_estate/global/utils/: CommonUtil.java  QueryDslUtil.java
src/main/resources/: application.yml
src/test/java/com/real_estate/: RealEstateApplicationTests.java
src/test/java/com/real_estate/domain/login/controller/: LoginControllerTest.java
src/test/java/com/real_estate/domain/login/service/: LoginServiceTest.java
src/test/java/com/real_estate/domain/member/service/: MemberServiceTest.java
src/test/java/com/real_estate/domain/room/service/: RoomDealServiceTest.java  RoomServiceTest.java
